spring.thymeleaf.cache=true
server.port=9443
server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store=/key/keystore.p12
server.ssl.key-store-password=@Kar98Lambda
server.ssl.key-alias=tomcat
server.ssl.protocol= TLSv1.2